{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PolicyEngineDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Auth0": {
    "Domain": "dev-bj6zxyf7341q5mgc.ca.auth0.com",
    "Audience": "https://policyengine-api"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
