{
  "Auth0": {
    "Domain": "dev-bj6zxyf7341q5mgc.ca.auth0.com",
    "ClientId": "7iyU5rdpRyhmtE3QEXeod8AvCDJ7Xb9m",
    "Audience": "https://policyengine-api"
  },
  "ApiBaseUrl": "https://api-policyengine-demo.azurewebsites.net"
}
