{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PolicyEngineDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Domain": "your-auth0-domain.auth0.com",
    "Audience": "your-api-identifier"
  },
  "TestUser": {
    "DefaultPermissionSet": "admin",
    "DefaultTenant": "bchydro"
  }
}
